<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录技术路上的点滴"><title>Kafka-最佳实践之-Broker-性能调优（一） | Steffen's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Kafka-最佳实践之-Broker-性能调优（一）</h1><a id="logo" href="/.">Steffen's Blog</a><p class="description">唐良运</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Kafka-最佳实践之-Broker-性能调优（一）</h1><div class="post-meta">Nov 26, 2018<span> | </span><span class="category"><a href="/categories/大数据/">大数据</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Broker篇"><span class="toc-number">1.</span> <span class="toc-text">Broker篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络模型相关参数"><span class="toc-number">1.1.</span> <span class="toc-text">网络模型相关参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数描述"><span class="toc-number">1.1.1.</span> <span class="toc-text">参数描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志保存策略"><span class="toc-number">1.2.</span> <span class="toc-text">日志保存策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replica-副本配置"><span class="toc-number">1.3.</span> <span class="toc-text">Replica 副本配置</span></a></li></ol></li></ol></div></div><div class="post-content"><p>通过扩展节点资源，来达到千万TPS等海量吞吐诉求，实际上，我们大部分业务可能不需要那么大规模，对于集群资源有限，如何最大可能调优kafka集群性能，下面我们从broker、producer、consumer 3个方面性能相关参数详细解析，实测解密集群如何最大性能化</p>
<h1 id="Broker篇"><a href="#Broker篇" class="headerlink" title="Broker篇"></a>Broker篇</h1><h2 id="网络模型相关参数"><a href="#网络模型相关参数" class="headerlink" title="网络模型相关参数"></a>网络模型相关参数</h2><p>关于kafka网络模型的原理请查看上一篇博客：<a href="https://itcrazy0918.github.io/2018/11/24/Kafka-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%E4%B9%8B-Server-1-N-M-%E7%BD%91%E7%BB%9C%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="Kafka 源码解析之 Server 1+N+M 网络处理模型（一）" target="_blank" rel="noopener">Kafka 源码解析之 Server 1+N+M 网络处理模型（一）</a></p>
<h3 id="参数描述"><a href="#参数描述" class="headerlink" title="参数描述"></a>参数描述</h3><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">num.network.threads</td>
<td style="text-align:center">3</td>
<td style="text-align:center">Broker用来处理网络请求的网络线程数目；主要处理网络io，读写缓冲区数据，基本没有io等待，配置线程数量为cpu核数加1.</td>
</tr>
<tr>
<td style="text-align:center">num.io.threads</td>
<td style="text-align:center">8</td>
<td style="text-align:center">broker用来处理请求的I/O线程的数目；主要进行磁盘io操作，高峰期可能有些io等待，因此配置需要大些。配置线程数量为cpu核数2倍，最大不超过3倍</td>
</tr>
<tr>
<td style="text-align:center">queued.max.requests</td>
<td style="text-align:center">500</td>
<td style="text-align:center">在网络线程停止读取新请求之前，可以排队等待I/O线程处理的最大请求个数;超过该值，network thread阻塞</td>
</tr>
</tbody>
</table>
<p>Kafka网络通信层的完整框架图如下图所示：<br><img src="/2018/11/26/Kafka-最佳实践之-Broker-性能调优（一）/kafka-broker-inter.png" alt="Kafka Server 网络通信框架图"></p>
<p>Kafka使用NIO自己实现了网络层的代码， 而不是采用netty, mina等第三方的网络框架。从性能上来讲，这一块的代码不是性能的瓶颈。</p>
<p>它采用IO多路复用和多线程下的Reactor模式,主要实现类包括SocketServer, Acceptor, Processor和RequestChannel。</p>
<p>Kafka的服务器由SocketServer实现,它是一个NIO的服务器，线程模型如下：</p>
<ul>
<li><code>1个Acceptor</code>线程负责处理新连接</li>
<li><code>N个Processor</code>线程， 每个processor都有自己的selector，负责从socket中读取请求和发送response</li>
<li><code>M个Handler</code>线程处理请求，并产生response给processor线程</li>
</ul>
<p>可以从上面的图形中看到Acceptor, Processor和Handler的功能<br>其中num.network.threads是控制上图中的Processor Thread的个数， num.io.threads是控制API Thread的个数，queued.max_requests是控制Request Channel队列的容量</p>
<h2 id="日志保存策略"><a href="#日志保存策略" class="headerlink" title="日志保存策略"></a>日志保存策略</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">log.retention.hours</td>
<td style="text-align:center">168</td>
<td style="text-align:center">当kafka broker的被写入海量消息后，会生成很多数据文件，占用大量磁盘空间，kafka默认是保留7天，建议根据磁盘情况配置，避免磁盘撑爆</td>
</tr>
<tr>
<td style="text-align:center">log.segment.bytes</td>
<td style="text-align:center">1GB</td>
<td style="text-align:center">段文件配置1GB，有利于快速回收磁盘空间，重启kafka加载也会加快(如果文件过小，则文件数量比较多，kafka启动时是单线程扫描目录(log.dir)下所有数据文件)</td>
</tr>
</tbody>
</table>
<h2 id="Replica-副本配置"><a href="#Replica-副本配置" class="headerlink" title="Replica 副本配置"></a>Replica 副本配置</h2><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">推荐值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">replica.socket.receive.buffer.bytes</td>
<td style="text-align:center">64*1024</td>
<td style="text-align:center">256k~2M</td>
<td style="text-align:center">备份时向leader发送网络请求时的socket receive buffer</td>
</tr>
<tr>
<td style="text-align:center">replica.fetch.max.bytes</td>
<td style="text-align:center">1024*1024</td>
<td style="text-align:center">根据业务实际配置</td>
<td style="text-align:center">备份时每次fetch的最大值</td>
</tr>
<tr>
<td style="text-align:center">num.replica.fetchers</td>
<td style="text-align:center">1</td>
<td style="text-align:center">默认值</td>
<td style="text-align:center">从leader备份数据的线程数</td>
</tr>
</tbody>
</table>
<ol>
<li>replica.socket.receive.buffer.bytes： 同TCP buffer的分析，不少于BDP 窗口大小，时延高的可以设大一点</li>
<li><p>replica.fetch.max.bytes:  不得少于发往broker消息的最大长度（message.max.bytes），需要根据业务实际消息的大小，然后设大一点即可。</p>
</li>
<li><p>num.replica.fetchers： 复制fetch线程设置大一点可以提升获取性能，同时增加备机的IO并行性，但设置太大也没用反而导致空闲，这个同Consumer的fetch thread一样。</p>
</li>
</ol>
<p>在ACK=1的情况下，Produce/Consumer的性能与复制关系不是很大，除非受到网络的瓶颈</p>
<p>参考</p>
<ol>
<li><a href="https://bbs.huaweicloud.com/blogs/eca0c026873311e7b8317ca23e93a891" title="kafka性能调优解密（一）-- Broker端" target="_blank" rel="noopener">kafka性能调优解密（一）– Broker端</a></li>
<li><a href="http://orchome.com/472" title="Kafka Broker配置（0.10版）" target="_blank" rel="noopener">Kafka Broker配置（0.10版）</a></li>
<li><a href="https://blog.csdn.net/airfish20000/article/details/77430542" title="Kafka测试及性能调优详细总结" target="_blank" rel="noopener">Kafka测试及性能调优详细总结</a></li>
<li><a href="https://blog.csdn.net/stark_summer/article/details/50203133" title="kafka性能参数和压力测试揭秘" target="_blank" rel="noopener">kafka性能参数和压力测试揭秘</a></li>
<li><a href="https://blog.csdn.net/bluetjs/article/details/80485359" title="kafka性能调优" target="_blank" rel="noopener">kafka性能调优</a></li>
</ol>
</div><div class="tags"><a href="/tags/kafka/">kafka</a></div><div class="post-nav"><a class="pre" href="/2018/11/26/Kafka-最佳实践之-Producer-性能调优（二）/">Kafka-最佳实践之-Producer-性能调优（二）</a><a class="next" href="/2018/11/26/Kafka-源码解析之-Producer-NIO网络模型（二）/">Kafka-源码解析之-Producer NIO网络模型（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/kafka/" style="font-size: 15px;">kafka</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Kafka-最佳实践之-Producer-性能调优（二）/">Kafka-最佳实践之-Producer-性能调优（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Kafka-最佳实践之-Broker-性能调优（一）/">Kafka-最佳实践之-Broker-性能调优（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Kafka-源码解析之-Producer-NIO网络模型（二）/">Kafka-源码解析之-Producer NIO网络模型（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/Kafka-源码解析之-Server-1-N-M-网络处理模型（一）/">Kafka 源码解析之 Server 1+N+M 网络处理模型（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://tech.meituan.com/" title="美团技术博客" target="_blank">美团技术博客</a><ul></ul><a href="http://jm.taobao.org/categories/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a><ul></ul><a href="http://lxw1234.com/" title="lxw的技术天地" target="_blank">lxw的技术天地</a><ul></ul><a href="http://hbasefly.com/" title="范欣欣~有态度的HBase" target="_blank">范欣欣~有态度的HBase</a><ul></ul><a href="http://orchome.com" title="Kafka技术博客~OrcHome" target="_blank">Kafka技术博客~OrcHome</a><ul></ul><a href="http://cwiki.apachecn.org/pages/viewpage.action?pageId=4260364" title="Elasticsearch 5.4 中文文档" target="_blank">Elasticsearch 5.4 中文文档</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Steffen's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>